create database bookdb;

create table books(
id SERIAL primary key,
title VARCHAR(200) not null,
author VARCHAR(100) not null,
isbn VARCHAR(100) unique not null,
price NUMERIC(10,2) not null,
created_at TIMESTAMP default CURRENT_TIMESTAMP,
updated_at TIMESTAMP default NULL);

select * from books;

INSERT INTO books (title, author, isbn, price) VALUES
('The Pragmatic Programmer', 'Andrew Hunt', '9780201616224', 45.99),
('Clean Code', 'Robert C. Martin', '9780132350884', 39.99),
('Design Patterns', 'Erich Gamma', '9780201633610', 54.50),
('Refactoring', 'Martin Fowler', '9780134757599', 49.99),
('Effective Java', 'Joshua Bloch', '9780134685991', 44.95),
('JavaScript: The Good Parts', 'Douglas Crockford', '9780596517748', 29.99),
('You Don''t Know JS Yet', 'Kyle Simpson', '9781091210099', 34.99),
('Introduction to Algorithms', 'Thomas H. Cormen', '9780262046305', 89.99),
('Database System Concepts', 'Abraham Silberschatz', '9780078022159', 79.99),
('Head First Design Patterns', 'Eric Freeman', '9780596007126', 42.99);
